{
  "name": "salestrail-root",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm --prefix ./salestrail run dev",
    "build": "npm --prefix ./salestrail install && npm --prefix ./salestrail run build",
    "start": "npm --prefix ./salestrail run start",
    "lint": "npm --prefix ./salestrail run lint"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "xml2js": "^0.6.2"
  }
}
